# SunamoI18N

./: AppLangHelper.cs  CzechHelper.cs  CzechHelperNonShared.cs  GlobalUsings.cs  ResourcesDuo.Designer.cs  SunamoI18N.csproj  SunamoPageHelperOnlyDesktop.cs  sess2.cs
Enums/: KeysXlf.cs
Values/: XlfKeys.cs
_sunamo/: CASH.cs  SHGetLines.cs  SHParts.cs  SHReplace.cs
