<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>24.1.24.1</Version>
    <Description>Localization for client apps. Another is SunamoXlf. Maybe will be merged in future.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SunamoEnums" Version="24.1.14.1" />
    <PackageReference Include="SunamoStringGetLines" Version="24.1.14.1" />
    <PackageReference Include="SunamoStringParts" Version="24.1.23.6" />
    <PackageReference Include="SunamoThisApp" Version="24.1.14.1" />
    <PackageReference Include="SunamoValues" Version="24.1.23.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ResourcesDuo.Designer.cs">
      <DependentUpon>ResourcesDuo.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ResourcesDuo.resx">
      <LastGenOutput>ResourcesDuo.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
</Project>