<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>24.1.9.1</Version>
	  <Description>Localization for client apps. Another is SunamoXlf. Maybe will be merged in future.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SunamoLang" Version="24.1.9.1" />
    <PackageReference Include="SunamoThisApp" Version="24.1.5.4" />
    <PackageReference Include="SunamoValues" Version="24.1.9.2" />
    <PackageReference Include="SunamoXlf" Version="24.1.7.4" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
</Project>